eth/v1alpha1/shard.proto

// Copyright 2020 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1;eth";

message DataCommitment {
  bytes point = 1 [(gogoproto.moretags) = "ssz-size:\"48\""];
  uint64 length = 2;
}

message ShardHeader {
  uint64 slot = 1;
  uint64 shard = 2;
  DataCommitment commitment = 3;
  bytes length_proof = 4 [(gogoproto.moretags) = "ssz-size:\"48\""];
}
